<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Current Threats</title>
  </head>

  <style>
  #heading
  { color: green;
    padding:25px;
  }
  #headericon
  {
    float:left;
    width:60px;
  }
  #pageSec ul
  {

    float:right;
    clear: left;
  }
  #pageSec ul li
  {
    display:inline;
    font-size: 20px;
    padding:10px 30px;
    border-radius: 0.25cm;
    border: 1.5px solid green;
  }
  #pageSec a
  {
    text-decoration:none;
    color: green;

  }
  #pageSec a:hover
  {
    text-decoration: none;
    color:white;
  }
  #pageSec ul li:hover
  {
    background-color: MediumSeaGreen;
  }
  #body{
    clear: right;
    text-align: center;
    color: green;
  }

  </style>

  <body>
    <div id="header">
    <img src="images/logo.png" id="headericon"/>
    <h2 id="heading">ProtectEarth</h2>
    <div id="pageSec">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">What is climate change</a></li>
    <li><a href="#">Current Threats</a></li>
    <li><a href="#">What can we do?</a></li>
    <li><a href="#">...</a></li>
    </ul>
  </div>
 </div>

<div id="body">
<h2>What are current Threats?</h2>

</div>
    </body>
</html>
