<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What is Climate Change</title>
  </head>
  <style>
    #container
    {
      width:1500px;
      height:3000px;
    }
    #heading
    {
      color: green;
      padding:25px;
    }
    #headericon
    {
      float:left;
      width:60px;
    }
    #header
    {
      width:1500px;
      height:150px;
      border-bottom:5px solid green;

    }
    #pageSec ul
    {
      float:left;
      clear: left;
    }
    #pageSec ul li
    {
      display:inline;
      font-size: 20px;
      padding: 10px 30px;
      border-radius: 0.25cm;
      border: 1.5px solid green;
    }
    #pageSec a
    {
      text-decoration:none;
      color: green;
    }
    #pageSec a:hover
    {
      text-decoration:none;
      color:white;
    }
    #pageSec ul li:hover
    {
      background-color:mediumseagreen;
    }
    #topic
    {
      clear: right;
      text-align: center;
      color: green;
      font-size:25px;
    }
    #content
    {
     color:green;
     font-size:20px;
     padding-left:5em;
     padding-right:5em;
     text-align:center;
     }
    .heading
    {
     color:green;
     padding-left:1em;
    }
    img.human
    {
     width:500px;
     height:400px;
     float:left;
    }
    p.activities
    {
     font-size:25px;
     margin:80px;
     padding-top:2em;
     padding-left:2em;
     padding-right:1em;
     padding-bottom:2em;
     border:5px solid red;
     overflow:hidden;
     }
    </style>
  <body>
    <div id="container">
      <div id="header">
        <img src="images/logo.png" id="headericon"/>
        <h2 id="heading">ProtectEarth</h2>
        <div id="pageSec">
          <ul>
            <li><a href="ClimateChange.html">Home</a></li>
            <li><a href="whatIsCC.html">What is climate change</a></li>
            <li><a href="CurrentThreats.html">Current Threats</a></li>
            <li><a href="WhatCanWeDo.html">What can we do?</a></li>
            <li><a href="#">...</a></li>
            </ul>
          </div>
        </div>

            <div id="topic">
            <h2>What is Climate Change?</h2>
            </div>
             
              <div style="text-align:center;">
              <img src="images/change.jpg"/>
              </div>
         
            <div id="content">
                <p>If we define Climate,Climate is the average weather in a place over many years. Climate change is a shift in those average conditions or Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, such as through variations in the solar cycle. 
                </div>
             <h2 class="heading">Causes for Climate change</h2>
             <img src="images/human.jpg" class="human"/>    
             <p class="activities">       
             &nbsp;&nbsp;&nbsp;&nbsp;"Human activities have been the main driver of climate change",</br> primarily due to burning fossil fuels like coal, oil and gas.This addsenormous amounts of greenhouse gases to those naturally occurring in the atmosphere,increasing the greenhouse effect and global warming.
            </p>
            
     </div>

  </body>
</html>
