<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Current Threats</title>
  </head>

  <style>
    #container
    {
      width:1500px;
      height:3000px;
    }
    #header
    {
      width:1500px;
      height:150px;
      background-color:;
      border-bottom:5px solid green;
    }
    #headericon
    {
      width:60px;
      float:left;
    }
    #heading
    {
      color:green;
      padding:25px;
    }
    #pageSec ul
    {

      float:right;
      clear: left;
    }
    #pageSec ul li
    {
      display:inline;
      font-size: 20px;
      padding:10px 30px;
      border-radius: 0.25cm;
      border: 1.5px solid green;
    }
    #pageSec a
    {
      text-decoration:none;
      color: green;

    }
    #pageSec a:hover
    {
      text-decoration: none;
      color:white;
    }
    #pageSec ul li:hover
    {
      background-color: MediumSeaGreen;
    }
    #body
    {
      text-align:center;
      color: green;
    }
    </style>

    <body>
      <div id="conatiner">
        <div id="header">
          <img src="images/logo.png" id="headericon"/>
          <h2 id="heading">ProtectEarth</h2>
          <div id="pageSec">
          <ul>
          <li><a href="ClimateChange.html">Home</a></li>
          <li><a href="whatIsCC.html">What is climate change</a></li>
          <li><a href="CurrentThreats.html">Current Threats</a></li>
          <li><a href="WhatCanWeDo.html">What can we do?</a></li>
          <li><a href="#">...</a></li>
          </ul>
          </div>
          </div>

          <div id="body">
            <h1>Things that we can do it by our selves.</h1>
            <img src="images/protest.jpg"/>
            </div>

            <div id="footer">
              </div>
        </div>


    </body>
</html>
